<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Post</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 550px;
            border: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            padding: .2em;
            margin: .5em;
            gap: 5px;
        }

        textarea {
            height: 450px;
        }

        button {
            height: 20px;
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>
<body>
  <h1>Edit Post</h1>
  <form th:action="@{/post/id/edit}" th:method="POST" th:object="${post}">
      Post Title:
      <input th:field="*{title}" />
      <br />
      Body Description:
      <textarea th:field="*{body}"></textarea>
      <button type="submit">Submit</button>

      <input th:field="*{id}" th:hidden="true"/>
      <input th:field="*{user}" th:hidden="true"/>
  </form>

</body>
</html>